<?php

return [
    'infinity_clubcards' => 'SatoshiStable',
    'language' => 'Language',
    'english' => 'English',
    'spanish' => 'Spanish',
    'german' => 'German',
    'french' => 'French',
    'india' => 'Hindi',
    'china' => 'Chinese',
    'russian' => 'Russian',
    'sign_out' => 'Sign Out',
    'dashboard' => 'Dashboard',
    'purchase' => 'Purchase',
    'pay_with_credit' => 'Pay With Credits',
    'products' => 'Products',
    'orders' => 'Orders',
    'withdraw' => 'Withdraw',
    'withdraw_request' => 'Withdraw Request',
    'withdraw_log' => 'Withdraw Orders',
    'withdraw_bonus' => 'Withdraw Bonus',
    'networks' => 'Networks',
    'marketing' => 'Marketing',
    'my_tree' => 'My Tree',
    'my_referrals' => 'My Referrals',
    'associates' => 'My Associates',
    'support' => 'Support',
    'report' => 'Report',
    'signup_commission' => 'Signup Commission',
    'level_income' => 'Level Income',
    'referral_comission' => 'Referral Commission',
    'pool_commission' => 'Pool Commission',
    'stacking_rewards' => 'Stacking Rewards',
    'monthly_coins' => 'Monthly Coins',
    'rank_reward' => 'Rank Reward',
    'transaction' => 'Transaction',
    'settings' => 'Settings',
    'my_info' => 'My Info',
    'password' => 'Password',
    'admin' => 'Admin',
    'logout' => 'Logout',
    'ai_next_level_club' => 'Satoshistable',
    'add_new_account' => 'Add New Account',
    'my_accounts' => 'Orders',
    'daily_reward' => 'Daily Reward',
    'referral_program' => 'Referral Program',
    'join_our' => 'join_our',
    'telegram_channel' => 'telegram_channel',
    'my_team' => 'my team',
    'footer0'=>'About Us',
'footer1'=>'We are pioneering a new era in affiliate partnerships, leveraging transparency, trust, and innovation. Our
        mission is to transform traditional affiliate models into an efficient system that empowers businesses and
        affiliates alike. We are committed to building a fairer, more transparent marketplace for sustainable growth
        and reliable results.',
'footer2'=>'Legal Agreements',
'footer3'=>'What we do',
'footer4'=>'About Us',
'footer5'=>'Business Plan',
'footer6'=>'Log In',
'footer7'=>'Register',
'footer8'=>'Connect With Us',
'footer9'=>'Subscribe',
];
