<?php

return [
    'infinity_clubcards' => 'Tiger Investor',
    'language' => 'Language',
    'english' => 'English',
    'spanish' => 'Spanish',
    'german' => 'German',
    'french' => 'French',
    'sign_out' => 'Sign Out',
    'dashboard' => 'Dashboard',
    'purchase' => 'Purchase',
    'products' => 'Products',
    'orders' => 'Orders',
    'withdraw' => 'Withdraw',
    'withdraw_request' => 'Withdraw Request',
    'withdraw_log' => 'Withdraw Orders',
    'withdraw_bonus' => 'Withdraw Bonus',
    'networks' => 'Networks',
    'marketing' => 'Marketing',
    'my_tree' => 'My Tree',
    'my_referrals' => 'My Referrals',
    'associates' => 'My Associates',
    'support' => 'Support',
    'report' => 'Report',
    'signup_commission' => 'Signup Commission',
    'level_income' => 'Level Income',
    'referral_comission' => 'Referral Commission',
    'pool_commission' => 'Pool Commission',
    'stacking_rewards' => 'Stacking Rewards',
    'monthly_coins' => 'Monthly Coins',
    'rank_reward' => 'Rank Reward',
    'transaction' => 'Transaction',
    'settings' => 'Settings',
    'my_info' => 'My Info',
    'password' => 'Password',
    'admin' => 'Admin',
    'logout' => 'Logout',
    'ai_next_level_club' => 'Satoshistable',
    'add_new_account' => 'Add New Account',
    'my_accounts' => 'Orders',
    'profit_share' => 'Profit Share',
    'referral_program' => 'Referral Program',
    'join_our' => 'join_our',
    'telegram_channel' => 'telegram_channel',
    'my_team' => 'my_team'
];
