<?php

return [
    'info' => 'Information',
    'name_card' => 'Name Card',
    'total_return_coin' => 'Total Return Coin',
    'kyc' => 'Manual KYC',
    'pending' => 'Pending',
    'value' => 'Value',
    'acquisition_date' => 'Acquisition date',
    'previous' => 'Previous',
    'next' => 'Next',
    'people_for_next_levels' => 'People for next levels',
    'people_next_levels_in' => 'People next levels in',
    'current_balance' => 'Current Balance',
    'signup_commission' => 'Signup Commission',
    'level_commission' => 'Level Commission',
    'received_coins' => 'Received Coins',
    'current_package' => 'Current Package',
    'current_rank' => 'Current Rank',
    'membership_status' => 'Membership Status',
    'active' => 'ACTIVE',
    'disabled' => 'DISABLED',
    'inactive_users' => 'Inactive Users',
    'landing_page_link' => 'Landing Page link',
    'referral_link' => 'Referral link',
    'latest_orders' => 'Latest orders',
    'name' => 'Name',
    'img' => 'Image',
    'product_price' => 'Product Price',
    'daily_return' => 'Daily Return',
    'yearly_return_coin' => 'Yearly Return Coin',
    'total_return_coin' => 'Total Return Coin',
    'steaking_period' => 'Steaking Period',
    'capping_coin' => 'Capping Coin',
    'date' => 'Date',
    'payment_status' => 'Payment Status',
    'paid' => 'Paid',
    'cancelled' => 'Cancelled',
    'waiting' => 'Waiting',
    'you_dont_have_any_packages_registered' => "You don't have any packages registered!",
    'movement_in_the_last_30_days' => 'Movement in the last 30 days',
    'action' => 'Action',
    'another_action' => 'Another action',
    'something_else_here' => 'Something else here',
    'sales' => 'Sales',
    'total_bonuses' => 'Total Bonuses',
    'total_volume' => 'Total Volume',
    'daily_comissions' => 'Daily Comissions',
    'total_withdrawal' => 'Total Withdrawal',
    'direct_referral' => 'Direct Referral',
    'indirect referral' => 'Indirect Referral',
    'active_referrals' => 'Active Direct Referrals',
    'landing_details' => 'LandingPage',
    'user_details' => 'User',
    'redetotal_details' => 'Network Total',
    'cardactive_details' => 'Active Orders',
    'pool_commission' => 'Poll Commission',
    'bonus_referral' => 'Referral',
    'score_poll' => 'Shares',

    'txt' => 'Our referral programme gives you unlimited rewards,
    with money deposited directly into your account when you refer friends and family and use Infinity Club Cards as your
    preferred daily card. Our generous commission means that you can easily cover the cost of your membership fees and more.',

    'refer' => 'Refer your Family and Friends',
    'refer_1' => 'For each new member you refer, we will pay you up to  25% of their membership fee paid directly in to your account.
                    For example, for a DIAMOND VIP referral, you would receive $5.737,50 (USD) paid in cash in to your USD account.',
    'refer_2' => 'It doesn’t stop there… If you make 3 direct referrals, we will automatically upgrade your membership
                  level for free and you will be able to receive stage 2,
                  opening 5 levels of earnings and with 6 direct referrals you will receive stage 3, opening 10 levels of earnings.',

    'member_type' => 'Membership Type',
    'commission_pay' => 'Your Commission Payment',

    'txt2' => 'Instant Rewards from all your favourite retailers',

    'club' => 'Infinity Club Cards membership gives you unrivaled rewards when you spend on your card online or in stores.
                We have negotiated with hundreds of retailers to give you real rewards and instant money in your account.',
    'reward' => 'Infinity Club Cards rewards programme allows you to:',

    'rw1' => 'Up to 25% instant reward for your referrals**',
    'rw2' => 'Buy gift cards for friends or family infinity club cards members and receive instant rewards directly into your account',
    'rw3' => 'Search by your favorite shops, restaurants and entertainment venues to take advantage of instant cash reward',
    'rw4' => 'Search directly for the item or product you need',
    'rw5' => 'Keep track of your rewards earnings',
    'rw6' => 'Instantly download your voucher to use online or instore',
    'rw7' => 'Use at hundreds of retailers around the world',
    'copy' => 'COPY',
    'total_commission' => 'TOTAL COMMISSION',
    'total_referrals' => 'TOTAL DIRECT REFERRALS',
    'group_volume' => 'GROUP VOLUME',
    'video_1' => 'VIDEO 1 Welcome to A.I. NEXT LEVEL CLUB',
    'video_2' => 'VIDEO 2 Set up your broker account & how to pay your profit order',
    'video_3' => 'VIDEO 3 Additional income through referral program',
    'fx_winning_insurance' => 'Fx Winning has purchased Client Money Insurance (CMI) on behalf of our clients and is a member of a network of responsible global financial service providers offering additional layers of security.',
    'platforms_title' => 'PLATFORMS',
    'trade_anytime' => 'TRADE ANYTIME, FROM ANYWHERE',
    'metatrader_5_description' => 'MetaTrader 5 is a Multi Asset platform. It allows to trade currencies, bonds, indices, stocks, cryptocurrencies, etc. FxWinning offers you the most powerful and unique platform to make your life easier when trading. It allows 4 execution modes: instant, by request, market and exchange execution. It supports 2 market orders, 6 pending orders, and 2 stop orders.',
    'mam_pamm_accounts_title' => 'MAM / PAMM ACCOUNTS',
    'mam_pamm_description' => 'Multi-Account Manager / Percentage Allocation Management Module Manage The FxWinning Multiple Account manager allows you to manage your clients\' money with sophisticated methods, real-time reports of commissions and operational performance.',
    'mam_pamm_description_2' => 'The Software is perfect for traders or fund managers who use Expert Advisors (EA) and improves the functionality of the platform, since it allows managing many accounts from the same interface. Thousands of accounts can be traded with a single click and with virtually no additional latency.'
];
