<?php

return [
    'my_information' => 'My Information',
    'info' => 'Info',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'postcode' => 'Postcode',
    'state' => 'State',
    'country' => 'Country',
    'gender' => 'Gender',
    'female' => 'Female',
    'male' => 'Male',
    'email' => 'Email',
    'telephone' => 'Telephone',
    'cell' => 'Cell',
    'wallet' => 'Wallet',
    'profile_picture' => 'Profile Picture',
    'change' => 'Change',
    'change_password' => 'Change Password',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'birthday' => 'Birthday',
    'city' => 'City',
    'select_country' => 'Select Country',
    'wallet_usdt_trc20' => 'Wallet - USDT TRC20',
    'save' => 'SAVE',
    'confirm' => 'Confirm',
    'please_check_form_errors' => 'Please check the form below for errors',
    'payment' => 'Payment',
    'value' => 'Value',
    'after_sending' => 'After sending the USDT or BTC, please check the order page at HERE. It usually takes 1-5 minutes to approve the order. The value must be exactly the order value or your order will be submitted to be reviewed.',
    'btc' => 'BTC',
    'eur' => 'EUR',
    'wallet' => 'Wallet',
    'copy_address' => 'Copy Address',
    'usd' => 'USD',
];
