<?php

return [
    'withdraw_bonus' => 'Withdraw',
    'new_request' => 'New Request',
    'search' => 'Search',
    'id' => 'ID',
    'value' => 'Value',
    'processing_time' => 'Processing Time',
    'status' => 'Status',
    'date' => 'Date',
    'days' => 'Days',
    'approved' => 'Approved',
    'awaiting_payment' => 'Awaiting Payment',
    'any_withdraw_registered' => "You don't have any withdraw registered!",
    'withdraw_amount' => 'Withdraw Amount',
    'close' => 'Close',
    'current_balance' => 'Current Balance',
    'amount' => 'Amount',
    'amount_bonus' => 'Amount',
    'enter_amount' => 'Enter Amount',
    'note' => 'Note',
    'minimum_withdraw_amount' => "Minimum withdraw amount is 50 USD",
    'submit' => 'Submit',
    'close' => 'Close',
    'withdraw_history' => 'Withdraw History',
    'withdraw_fund' => 'Withdraw Fund',
    'withdraw_request' => 'Withdraw Request',
    'link' => 'Link',
];
