<?php

return [
    'infinity_clubcards' => 'Tiger Investor',
    'language' => 'Langue',
    'english' => 'Anglais',
    'spanish' => 'Espagnol',
    'german' => 'Allemand',
    'french' => 'Français',
    'sign_out' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'purchase' => 'Achat',
    'products' => 'Produits',
    'orders' => 'Commandes',
    'withdraw' => 'Retrait',
    'withdraw_request' => 'Demande de retrait',
    'withdraw_log' => 'Historique des retraits',
    'withdraw_bonus' => 'Retrait de bonus',
    'networks' => 'Réseaux',
    'marketing' => 'Marketing',
    'my_tree' => 'Mon Arbre',
    'my_referrals' => 'Mes Références',
    'associates' => 'Mes Associés',
    'support' => 'Support',
    'report' => 'Rapport',
    'signup_commission' => "Commission d'inscription",
    'level_income' => 'Revenu de niveau',
    'referral_comission' => 'Commission de parrainage',
    'pool_commission' => 'Commission de pool',
    'stacking_rewards' => 'Récompenses cumulatives',
    'monthly_coins' => 'Pièces mensuelles',
    'rank_reward' => 'Récompense de rang',
    'transaction' => 'Transaction',
    'settings' => 'Paramètres',
    'my_info' => 'Mes informations',
    'password' => 'Mot de passe',
    'admin' => 'Admin',
    'logout' => 'Déconnexion',
    'ai_next_level_club' => 'Club Satoshistable',
    'add_new_account' => 'Ajouter un nouveau compte',
    'my_accounts' => 'Mes comptes',
    'profit_share' => 'Partage des bénéfices',
    'referral_program' => 'Programme de parrainage',
    'join_our' => 'Rejoignez notre',
    'telegram_channel' => 'Chaîne Telegram',
    'my_team' => 'Mon équipe',
];
