<?php

return [
    'my_referrals' => 'Mes filleuls',
    'total_investment' => 'Investissement total',
    'status' => 'Statut',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'any_referrals_registered' => "Vous n'avez aucun filleul enregistré !",
    'user_avatar' => 'Avatar utilisateur',
    'PreRegistration' => 'Pré-inscription',

    'associates' => 'Rapport sur les associés',
    'login' => 'Connexion',
    'name' => 'Nom',
    'coutry' => 'De campagne',
    'city' => 'Ville',
    'email' => 'Email',
    'level' => 'Niveau',
    'sponsor' => 'Parrainer',
    'my_team' => 'MON ÉQUIPE',
    'username' => 'Nom d\'utilisateur',
    'group_volume' => 'VOLUME DU GROUPE',
    'no_directs' => 'Aucune recommandation directe',
    'weekly_payment' => 'Paiement Hebdomadaire',
    'total_profit' => 'Bénéfice Total',
    'total_commission' => 'Commission Totale',
    'weekly_profit' => 'Bénéfice Hebdomadaire',
    'weekly_commission' => 'Commission Hebdomadaire',
];
