<?php

return [
    'my_information' => 'Mes informations',
    'info' => 'Infos',
    'name' => 'Nom',
    'last_name' => 'Nom de famille',
    'address1' => 'Adresse 1',
    'address2' => 'Adresse 2',
    'postcode' => 'Code postal',
    'state' => 'Etat',
    'country' => 'Pays',
    'gender' => 'Sexe',
    'female' => 'Femelle',
    'male' => 'Mâle',
    'email' => 'E-mail',
    'telephone' => 'Téléphone',
    'cell' => 'Cellule',
    'wallet' => 'Portefeuille',
    'profile_picture' => 'Photo de profil',
    'change' => 'Changer',
    'change_password' => 'Modifier le mot de passe',
    'password' => 'Mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'birthday' => 'Anniversaire',
    'city' => 'Ville',
    'select_country' => 'Sélectionner le Pays',
    'wallet_usdt_trc20' => 'Portefeuille - USDT TRC20',
    'save' => 'ENREGISTRER',
    'confirm' => 'Confirmer',
    'please_check_form_errors' => 'Veuillez vérifier le formulaire ci-dessous pour des erreurs',
    'payment' => 'Paiement',
    'value' => 'Valeur',
    'after_sending' => "Après avoir envoyé de l'USDT ou du BTC, veuillez vérifier la page de commande ICI. Cela prend généralement de 1 à 5 minutes pour approuver la commande. La valeur doit être exactement la valeur de la commande, sinon votre commande sera soumise à examen.",
    'btc' => 'BTC',
    'eur' => 'EUR',
    'wallet' => 'Portefeuille',
    'copy_address' => "Copier l\'adresse",
    'usd' => 'USD',
];
