<?php

return [
   'info' => '信息',
'name_card' => '名片',
'total_return_coin' => '总回报币',
'kyc' => '手动 KYC',
'pending' => '待处理',
'value' => '值',
'acquisition_date' => '获取日期',
'previous' => '上一个',
'next' => '下一个',
'people_for_next_levels' => '到下一级所需人数',
'people_next_levels_in' => '下一级人数',
'current_balance' => '当前余额',
'signup_commission' => '注册佣金',
'level_commission' => '级别佣金',
'received_coins' => '收到的硬币',
'current_package' => '当前套餐',
'current_rank' => '当前等级',
'membership_status' => '会员状态',
'active' => '激活',
'disabled' => '禁用',
'inactive_users' => '非活跃用户',
'landing_page_link' => '着陆页链接',
'referral_link' => '推荐链接',
'latest_orders' => '最新订单',
'name' => '名称',
'img' => '图片',
'product_price' => '产品价格',
'daily_return' => '每日回报',
'yearly_return_coin' => '年回报币',
'total_return_coin' => '总回报币',
'steaking_period' => '质押期',
'capping_coin' => '封顶币',
'date' => '日期',
'payment_status' => '支付状态',
'paid' => '已支付',
'cancelled' => '已取消',
'waiting' => '等待',
'you_dont_have_any_packages_registered' => '您没有注册任何套餐！',
'movement_in_the_last_30_days' => '过去 30 天的活动',
'action' => '操作',
'another_action' => '其他操作',
'something_else_here' => '其他内容',
'sales' => '销售',
'total_bonuses' => '总奖金',
'total_volume' => '总量',
'daily_comissions' => '每日佣金',
'total_withdrawal' => '总提款',
'direct_referral' => '直接推荐',
'indirect referral' => '间接推荐',
'active_referrals' => '活跃直接推荐',
'landing_details' => '着陆页详情',
'user_details' => '用户详情',
'redetotal_details' => '网络总量',
'cardactive_details' => '活跃订单',
'pool_commission' => '奖金池佣金',
'bonus_referral' => '推荐奖金',
'score_poll' => '股份',
'personal_volume' => '个人业绩',
'rank' => '等级',
'total_indirect_referral' => '总间接推荐',

'txt' => '我们的推荐计划为您提供无限奖励，直接将资金存入您的账户，当您推荐亲朋好友并使用 Infinity Club 卡作为您的首选日常卡时。我们慷慨的佣金意味着您可以轻松支付会员费用并获得更多收益。',

'refer' => '推荐您的家人和朋友',
'refer_1' => '对于您推荐的每个新会员，我们将支付您其会员费用的最高 25%，直接存入您的账户。例如，对于 DIAMOND VIP 推荐，您将收到 $5,737.50（美元），以现金形式支付到您的美元账户。',
'refer_2' => '不仅如此……如果您有 3 个直接推荐，我们将自动免费升级您的会员级别，您将能够收到第 2 阶段的收益，开启 5 个收入级别，6 个直接推荐将为您开启第 3 阶段，解锁 10 个收入级别。',

'member_type' => '会员类型',
'commission_pay' => '您的佣金支付',

'txt2' => '来自您所有喜爱零售商的即时奖励',

'club' => 'Infinity Club 卡会员让您在网上或实体店消费时获得无与伦比的奖励。我们与数百家零售商谈判，为您提供真实的奖励和即时资金存入您的账户。',
'reward' => 'Infinity Club 卡奖励计划允许您：',

'rw1' => '推荐可获得高达 25% 的即时奖励**',
'rw2' => '为朋友或家庭的 Infinity Club 卡会员购买礼品卡并直接在您的账户中收到即时奖励',
'rw3' => '通过您喜欢的商店、餐厅和娱乐场所搜索并利用即时现金奖励',
'rw4' => '直接搜索您需要的商品或产品',
'rw5' => '跟踪您的奖励收益',
'rw6' => '即时下载您的代金券以在线或线下使用',
'rw7' => '可在全球数百家零售商处使用',
'copy' => '复制',
'total_commission' => '总佣金',
'total_referrals' => '总直接推荐',
'group_volume' => '团队总量',
'video_1' => '视频 1 欢迎来到 A.I. NEXT LEVEL CLUB',
'video_2' => '视频 2 设置您的经纪账户及如何支付利润订单',
'video_3' => '视频 3 通过推荐计划获得额外收入',
'fx_winning_insurance' => 'Fx Winning 已代表我们的客户购买客户资金保险 (CMI)，并且是负责任的全球金融服务提供商网络的成员，提供额外的安全层。',
'platforms_title' => '平台',
'trade_anytime' => '随时随地交易',
'metatrader_5_description' => 'MetaTrader 5 是一个多资产平台。它允许交易货币、债券、指数、股票、加密货币等。FxWinning 为您提供最强大和独特的平台，让您的交易生活更加轻松。它支持 4 种执行模式：即时、按请求、市场和交易所执行。支持 2 个市场订单、6 个挂单和 2 个止损订单。',
'mam_pamm_accounts_title' => 'MAM / PAMM 账户',
'mam_pamm_description' => '多账户管理器 / 百分比分配管理模块。FxWinning 的多账户管理器允许您使用复杂的方法管理客户资金，实时报告佣金和操作性能。',
'mam_pamm_description_2' => '此软件非常适合使用专家顾问 (EA) 的交易员或基金经理，并提高了平台功能，因为它允许从同一界面管理多个账户。通过单击即可交易数千个账户，几乎没有额外延迟。',
'no_rank' => '没有获得等级',
'noticia_1' => '<h2>区块链</h2>
        <p>安全交易的基础</p>
        <p class="new-p">我们的专家通过实施区块链技术，确保每笔交易的安全、透明和去中心化，从而在生态系统内的所有数字交互中建立信任和责任。</p>', 
'noticia_2' => '<h2>智能合约</h2>
        <p>自动化效率的未来</p>
        <p class="new-p">通过精准和创新，我们的团队开发智能合约来自动化复杂流程，确保高效性和可靠性，同时减少对中介机构的依赖。</p>', 
'noticia_3' => '<h2>人工智能</h2>
        <p>推动智能化、以用户为中心的体验</p>
        <p class="new-p">打造智能、以用户为中心的解决方案，我们的团队利用人工智能优化平台性能，提供个性化工具和可操作的洞察力，帮助用户做出更明智的决策。</p>',

];
