<?php

return [
   'support_tickets' => '支持工单',
'tickets' => '工单',
'new_tickets' => '新工单',
'search' => '搜索',
'id' => '编号',
'subject' => '主题',
'message' => '消息',
'status' => '状态',
'date' => '日期',
'sent' => '已发送',
'answered' => '已回复',
'finished' => '已完成',
'any_ticket_registered' => '您没有注册任何工单！',
'add_ticket' => '添加工单',
'close' => '关闭',
'choose' => '选择',
'packages' => '套餐',
'withdraw' => '提款',
'others' => '其他',
'submit' => '提交',
'chat' => [
    'col1' => '用户',
    'col2' => '标题',
    'col3' => '最后消息',
    'col4' => '日期',
    'col5' => '操作',
    'answer' => '回复',
    'message' => '消息',
    'close' => '关闭',
    'reopen' => '重新打开',
    'empty' => '您没有任何未回复的聊天！',
    'empty2' => '您没有任何打开的聊天！',
    'empty3' => '您没有任何已关闭的聊天！',
    'error' => '错误的聊天编号或聊天已关闭！',
],
'action' => '操作',

];