<?php

return [
   'my_information' => '我的信息',
'info' => '信息',
'name' => '名字',
'last_name' => '姓氏',
'address1' => '地址 1',
'address2' => '地址 2',
'postcode' => '邮政编码',
'state' => '州/省',
'country' => '国家',
'gender' => '性别',
'female' => '女性',
'male' => '男性',
'email' => '电子邮件',
'telephone' => '电话',
'cell' => '手机',
'wallet' => '钱包',
'profile_picture' => '头像',
'change' => '更改',
'change_password' => '更改密码',
'password' => '密码',
'current_password' => '当前密码',
'new_password' => '新密码',
'confirm_password' => '确认密码',
'birthday' => '生日',
'city' => '城市',
'select_country' => '选择国家',
'wallet_usdt_trc20' => '钱包 - USDT TRC20',
'save' => '保存',
'confirm' => '确认',
'please_check_form_errors' => '请检查以下表单中的错误',
'payment' => '支付',
'value' => '金额',
'after_sending' => '发送 USDT 或 BTC 后，请查看订单页面（此处）。通常需要 1-5 分钟来批准订单。金额必须与订单金额完全一致，否则您的订单将提交审核。',
'btc' => '比特币 (BTC)',
'eur' => '欧元 (EUR)',
'wallet' => '钱包',
'copy_address' => '复制地址',
'usd' => '美元 (USD)',

];
