<?php

return [
    'btn' => [
        'moreinfo' => 'Mehr Info',
        'noresults' => 'Keine Ergebnisse',
        'canceled' => 'Abgesagt',
        'paid' => 'Bezahlt',
        'pending' => 'Ausstehend',
        'sent' => 'Gesendet',
        'underpaid' => 'Unterbezahlt',
        'processed' => 'Verarbeitet',
        'search' => 'Suche',
        'changestatus' => 'Status ändern',
        'search_holder' => 'Geben Sie den Namen ein',
        'firstdate' => 'Erste Verabredung',
        'seconddate' => 'Zweites Datum',
        'close' => 'Nah dran',
        'processing' => 'Wird bearbeitet',
        'paidout' => 'Ausbezahlt',
        'inactivateall' => 'Alle deaktivieren',
        'activateall' => 'Alle aktivieren',
        'nickname' => 'Spitzname',
    ],
    'upload' => [
        'upload_video' => 'Video hochladen',
        'whoops' => '<strong>Hoppla!</strong> Es gab einige Probleme mit Ihrer Eingabe.',
        'title' => 'Titel',
        'select_video' => 'Video auswählen',
        'save' => 'Speichern',
        'id' => 'ID',
        'created_at' => 'Erstellt am',
        'download' => 'Herunterladen',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'download_button' => 'Herunterladen',
        'empty' => 'Leer',
        'upload_documents' => 'Dokumente hochladen',
        'tutorial_create_account' => 'Anleitung zum Erstellen eines Kontos?',
        'select_document' => 'Dokument auswählen',
    ],
    'dashboard' => [
        'title' => 'Armaturenbrett',
        'no_users' => "Sie haben keine registrierten Benutzer!",
        'singup' => 'Anmeldeprovision',
        'withdra' => 'Betrag beheben',
        'referral' => 'Empfehlungsbonus',
        'poll' => 'Pool-Provision',
        'leaders' => 'Kommission für Führungskräfte',
        'PaidUser' => 'Bezahlte Benutzer',
        'user_registered' => 'Registrierte Benutzer',
        'purchased' => [
            'title' => 'Zuletzt gekaufte Pakete
            ',
            'col1' => 'Nutzername',
            'col2' => 'Paketnamen',
            'col3' => 'Preis',
            'col4' => 'Wunschtermin',
            'col5' => 'Status',
            'empty' => "Sie haben kein Bestellpaket registriert!",
        ],
        'users_with_paid_bot' => '<p>Benutzer mit bezahltem Bot </br> Benutzer mit mehreren Bots zählen als 1</p>',
        'withdrawal_requests_paid' => 'Auszahlungsanfragen bezahlt',
        'total_commission_available' => '<p>Gesamte Provision im Backoffice verfügbar </br>(Alle positiven Provisionen abzüglich Auszahlungen)</p>',
        'user' => 'Benutzer',
        'server_config' => 'Serverkonfiguration',
        'value' => 'Wert',
        'order_created' => 'Bestellung erstellt',
        'bot_order_status' => 'Bot-Bestellstatus',
        'action' => 'Aktion',
        'activated' => 'AKTIVIERT',
        'edit' => 'BEARBEITEN',
    ],
    'members' => [
        'title' => 'Aktive Mitglieder',
        'title_2' => "Mitglieder",
        'btn_active' => "Aktiv",
        'btn_inactive' => "Deaktiviert",
        'btn_action' => "Aktionen",
        'btn_PreRegistration' => "Voranmeldung",
        'search' => 'Geben Sie den Namen oder Benutzernamen oder die E-Mail ein',
        'filter' => 'Benutzerfilter',
        'filterUser' => [
            'active' => 'Aktivierte Benutzer',
            'desactive' => 'Deaktivierte Benutzer',
        ],
        'memberlist' => [
            'col1' => 'Bild',
            'col2' => 'Benutzer',
            'col3' => 'Telefon-Nr',
            'col4' => 'Gleichgewicht',
            'col5' => 'Coin-Guthaben',
            'col6' => 'Direkt/Team',
            'col7' => 'Sonderkommission',
            'col8' => 'Status',
            'col9' => 'Aktiv',
            'empty' => "Sie haben keine registrierten Benutzer!",
        ],
        'active' => [
            'view' => 'Aussicht',
            'dashboard' => 'Armaturenbrett',
            'network' => 'Benutzernetzwerk',
            'comission' => 'Sonderkommission bearbeiten',
            'ban' => 'Als Verbot markieren',
            'inactive' => 'Als inaktiv markieren',
            'system_conf' => 'Freies Unternehmertum aktivieren',
            'no_result' => 'Kein Ergebnis',
            'actions' => 'Aktionen',
        ],
    ],
    'package' => [
        'title' => 'Paket',
        'subtitle' => 'Armaturenbrett',
        'subtitle2' => 'Paket',
        'create' => 'Neues Paket erstellen',
        'search' => 'Geben Sie den Paketnamen ein',
        'filter' => 'Paketfilter',
        'filterPackage' => [
            'active' => 'Aktivierte Pakete',
            'desactive' => 'Deaktivierte Pakete',
        ],
        'statusAc' => 'Aktiviert',
        'statusDe' => 'Deaktiviert',
        'edit' => 'Paket bearbeiten',
        'delete' => 'Paket löschen',
        'empty' => "Sie haben kein Paket registriert!",
    ],
    'editPackage' => [
        'title' => 'Pakete bearbeiten',
        'subtitle' => 'Armaturenbrett',
        'subtitle2' => 'Paket',
        'data' => 'Paketdaten',
        'edit' => [
            'name' => 'Name',
            'entername' => 'Name eingeben',
            'price' => 'Preis',
            'comission' => 'Kommission',
            'type' => 'Typ',
            'typeedit' => [
                'package' => 'Pakete',
                'active' => 'Aktivator',
            ],
            'long' => 'Lange Beschreibung',
            'longfees' => 'Beschreibung Gebühren',
            'active' => 'Aktiv',
            'activetype' => [
                'activated' => 'Aktiviert',
                'desactivated' => 'Deaktiviert',
            ],
            'image' => 'Bilder',
            'register' => 'Registrieren',
        ],
        'titlecreate' => 'Pakete erstellen',
    ],
    'orders' => [
        'title' => 'Paketbestellungen',
        'filter' => 'Bestellfilter',
        'payall' => 'Alles bezahlen',
        'filterOrder' => [
            'paid' => 'Bezahlt',
            'pending' => 'Ausstehend',
            'canceled' => 'Abgesagt',
        ],
        'admin_order' => 'Admin Bestellung',
        'username' => 'Benutzername',
        'package' => 'Paket',
        'choose_package' => 'Wählen Sie ein Paket',
        'new_price' => 'Neuer Preis',
        'payment' => 'Zahlung',
        'value' => 'Wert',
        'after_sending' => 'Nach dem Senden von USDT oder BTC überprüfen Sie bitte die Bestellseite <strong>HIER</strong>. Es dauert normalerweise 1-5 Minuten, um die Bestellung zu genehmigen. Der Wert muss genau dem Bestellwert entsprechen, sonst wird Ihre Bestellung zur Überprüfung eingereicht.',
        'wallet' => 'Wallet',
        'copy_address' => 'Adresse kopieren',
        'name' => 'Geben Sie den Namen oder das Login oder die ID-Reihenfolge ein',
        'order' => [
            'col1' => 'Nutzername',
            'col2' => 'Paketnamen',
            'col3' => 'Preis',
            'col4' => 'Wunschtermin',
            'col5' => 'Status',
            'col6' => 'Aktion',
            'col7' => 'Rechnungs-ID',
            'col8' => 'Geldbörse',
            'empty' => "Sie haben kein Bestellpaket registriert!",
        ],
        'status' => [
            'title' => 'Details zu Paketbestellungen',
            'col1' => 'Titel',
            'col2' => 'Einzelheiten',
            'col3' => 'Transaktion',
            'col4' => 'Mitgliedsname',
            'col5' => 'Paketnamen',
            'col6' => 'Höhe der Zahlung',
            'col7' => 'Methode zurückziehen',
            'col8' => 'Bestelldatum',
            'col9' => 'Terminzeit',
            'subtitle' => 'Zahlungsstatus',
            'subtitle2' => 'Bestellstatus',
            'processed' => 'Verarbeitet',
        ],
        'orders' => [
            'name' => 'Name',
            'last_update' => 'Letztes Update',
            'server' => 'Server',
            'requested_date' => 'Angefordertes Datum',
            'printscreen' => 'Druckbild',
            'deactivated' => 'DEAKTIVIERT',
            'activated' => 'AKTIVIERT',
            'pending' => 'AUSSTEHEND',
            'delete' => 'Löschen',
            'profit_orders' => 'Profitbestellungen',
            'link' => 'Link',
            'canceled' => 'ABGEBROCHEN',
            'paid' => 'BEZAHLT',
        ]
    ],
    'withdrawrequest' => [
        'title' => 'Anträge zurückziehen
        ',
        'request' => [
            'col1' => 'Name',
            'col1_2' => 'Zugriff',
            'col2' => 'Menge',
            'col3' => 'Wunschtermin',
            'col4' => 'Status',
            'col5' => 'Aktion',
            'payment' => 'Zahlung automatisch senden',
            'status' => 'Status ändern',
            'empty' => "Sie haben keine Auszahlung registriert!",
            'wallet' => 'Brieftasche',
            '5_7_days' => '5-7 Tage',
            'pay' => 'Bezahlen',
            'cancel' => 'Abbrechen',
            'process_payment' => 'Zahlung verarbeiten',
        ],
        'status' => [
            'title' => 'Details zurückziehen',
            'col1' => 'Titel',
            'col2' => 'Einzelheiten',
            'col3' => 'Transaktion',
            'col4' => 'Mitgliedsname',
            'col5' => 'Paketnamen',
            'col6' => 'Auszahlungsbetrag',
            'col7' => 'Methode zurückziehen',
            'col8' => 'Gegebene Bearbeitungszeit',
            'col9' => 'Terminzeit',
            'message' => 'Nachricht',
            'subtitle2' => 'Bestellstatus',
            'wrong' => 'Falsches T',
            'status' => 'Status',
        ],
    ],
    'withdrawlog' => [
        'title' => 'Anträge zurückziehen',
        'subtitle' => 'Protokoll zurückziehen',
        'details' => [
            'col1' => 'Name',
            'col2' => 'Menge',
            'col3' => 'Wunschtermin',
            'col4' => 'Zahlungsdatum',
            'col5' => 'Status',
            'col6' => 'Nachricht',
            'col7' => 'Benutzerzahlung',
            'col8' => 'Zahlungscode',
            'empty' => "Sie haben keine Auszahlung registriert!",
        ],
    ],
    'support' => [
        'title' => 'Die Unterstützung',
        'title2' => 'Chat beantworten',
        'unanswered' => 'Unbeantwortet',
        'answered' => 'Antwortete',
        'closed' => 'Abgeschlossen',
        'chat' => [
            'col1' => 'Benutzer',
            'col2' => 'Titel',
            'col3' => 'Letzte Nachricht',
            'col4' => 'Datum',
            'col5' => 'Aktion',
            'answer' => 'Antworten',
            'message' => 'Nachricht',
            'close' => 'Nah dran',
            'reopen' => 'Wieder öffnen',
            'empty' => "Sie haben keinen unbeantworteten Chat!",
            'empty2' => "Sie haben keinen offenen Chat!",
            'empty3' => "Sie haben keinen geschlossenen Chat!",
            'error' => "Falsche Chat-ID oder geschlossener Chat!",
        ],
    ],
    'commission' => [
        'title' => 'Sonderkommission',
        'title2' => 'Berichte',
        'searchuser' => 'Benutzer suchen',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Beschreibung',
            'col3' => 'Preis',
            'col4' => 'Datum',
            'empty' => "Habe keine registriert!",
        ],
    ],
    'transaction' => [
        'title' => 'Transaktion',
        'title2' => 'Berichte',
        'searchuser' => 'Benutzer suchen',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Beschreibung',
            'col3' => 'Wert',
            'col4' => 'Auftragsnummer',
            'col5' => 'Erstellt',
            'empty' => "Sie haben keine Transaktionen registriert!",
        ],
    ],
    'indication' => [
        'title' => 'Indikation',
        'title2' => 'Zielseitenkonfiguration',
        'table' => [
            'col1' => 'Beschreibung',
            'col2' => 'Video',
            'col3' => 'Bearbeiten',
            'empty' => "Sie haben keine Zielseitenanzeige registriert",
        ],
    ],
    'whitelist' => [
        'title' => 'Weiße Liste',
        'create' => 'Neue Whitelist erstellen',
        'table' => [
            'col1' => 'Status',
            'col2' => 'Aktiv',
            'active' => "Aktiviert",
            'desactive' => "Deaktiviert",
            'markdesactive' => "Als deaktiviert markieren",
            'markactive' => "Als aktiviert markieren",
            'empty' => "Habe keine registriert!",
            'enterip' => "IP eingeben",

        ],
        'titlecreate' => 'Whitelist erstellen',
        'subtitle' => 'Armaturenbrett',
        'subtitle2' => 'Weiße Liste erstellen',
        'cardtitle' => 'Daten der weißen Liste',
        'register' => 'Registrieren',
    ],
    'blacklist' => [
        'title' => 'Schwarze Liste',
        'table' => [
            'col1' => 'Löschen',
            'empty' => "Habe keine registriert!",
        ],
    ],
    'investment' => [
        'title' => 'Münzinvestition',
        'subtitle' => 'Investitionsprotokoll',
        'table' => [
            'col1' => 'Benutzer',
            'col2' => 'Paketnamen',
            'col3' => "Münzbetrag",
            'col4' => "Rückbetrag",
            'col5' => "Prägetage",
            'col6' => "Status",
            'col7' => "Datum",
            'empty' => "Sie haben keine Minting-Investition registriert!",
            'no_result' => 'Kein Ergebnis',
            'waiting_payment' => 'Zahlung ausstehend',
            'active' => 'Aktiv',
            'cancelled' => 'Abgebrochen',
        ],
    ],
    'level' => [
        'title' => 'Eben',
        'subtitle' => 'Berichte',
        'subtitle2' => 'Level Einkommen',
        'date' => 'Erste Verabredung',
        'date2' => 'Zweites Datum',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Beschreibung',
            'col3' => "Preis",
            'col4' => "ID-Bestellung",
            'col5' => "Datum",
            'empty' => "Habe keine registriert!",
        ],
        'user_to_master' => 'Benutzer zu Master',
        'username_to_master' => 'Benutzername zu Master',
        'search_blank' => 'Wenn die Suche leer ist, zeigt das System die letzte Anmeldung als Eintrag an',
        'login' => 'Anmelden',
        'name' => 'Name',
        'email' => 'E-Mail',
        'country' => 'Land',
        'level' => 'Level',
    ],
    'registration' => [
        'registrations_report' => 'Anmeldungen Bericht',
        'last_30_days' => 'Letzte 30 Tage der Anmeldungen',
        'date' => 'Datum',
        'total_registered' => 'Gesamtregistrierte',
        'total_packages_paid' => 'Gesamtpakete bezahlt (Nicht auf Benutzer bezogen)',
        'users_registration_progression' => 'Benutzeranmeldeentwicklung',
        'registrations_by_country_report' => 'Anmeldungen nach Ländern Bericht',
        'registrations_by_country' => 'Anmeldungen nach Ländern',
        'country' => 'Land',
    ],
    'coin' => [
        'title' => 'Monatliche Münzen',
        'subtitle' => 'Berichte',
        'date' => 'Erste Verabredung',
        'date2' => 'Zweites Datum',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Beschreibung',
            'col3' => "Preis",
            'col4' => "ID-Bestellung",
            'col5' => "Hergestellt in",
            'empty' => "Sie haben keine Prämie registriert!",
        ],
    ],
    'pool' => [
        'title' => 'Pool-Provision',
        'subtitle' => 'Berichte',
        'date' => 'Erste Verabredung',
        'date2' => 'Zweites Datum',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Beschreibung',
            'col3' => "Preis",
            'col4' => "Datum",
            'empty' => "Habe keine registriert!",
        ],
    ],
    'rank' => [
        'title' => 'Rangliste',
        'subtitle' => 'Berichte',
        'date' => 'Erste Verabredung',
        'date2' => 'Zweites Datum',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Karriere',
            'col3' => "Datum",
            'empty' => "Habe keine registriert!",
        ],
    ],
    'staking' => [
        'title' => 'Staking-Belohnungen',
        'subtitle' => 'Berichte',
        'date' => 'Erste Verabredung',
        'date2' => 'Zweites Datum',
        'table' => [
            'col1' => 'Name',
            'col2' => 'Auftragsnummer',
            'col3' => "Belohnung",
            'col4' => "Beschreibung",
            'col5' => "Erstellt",
            'empty' => "Habe keine registriert!",
        ],
    ],
    'pageindication' => [
        'title' => 'Seitenangabe erstellen',
        'subtitle' => 'Armaturenbrett',
        'subtitle1' => 'Indikation',
        'text' => 'Zielseitendaten',
        'table' => [
            'col1' => 'Beschreibung',
            'col2' => 'Video verlinken',
            'register' => "Registrieren",
        ],
    ],
    'levelcommission' => [
        'title' => 'Level-Provision',
        'subtitle' => 'Pegeleinstellung',
        'table' => [
            'col1' => 'Kommission',
            'col2' => 'Associate-Referenz',
            'update' => "Aktualisieren",
        ],
        'col3' => 'Beschreibung',
        'col4' => 'Video verlinken',
        'register' => "Registrieren",
    ],
    'mlm' => [
        'title' => 'Gebühren & Gebühren',
        'subtitle' => 'Einstellungen',
        'subtitle1' => 'Gebühren- und Gebühreneinstellungen',
        'table' => [
            'col1' => 'Anmeldegebühr (in BUSD)',
            'col2' => 'Anmeldeprovision (in %)',
            'col3' => 'Gültigkeit der Mitgliedschaft (in Tagen)',
            'col4' => 'Auszahlungsgebühr (in %)',
            'col5' => 'Mindestauszahlungsbetrag',
            'col6' => 'Maximaler Auszahlungsbetrag',
            'save' => "Speichern",
        ],
    ],
    'mlmlevel' => [
        'title' => 'Rang Kommission',
        'subtitle' => 'Rangeinstellung',
        'table' => [
            'col1' => 'Rang',
            'col2' => 'Name',
            'col3' => 'Mindestniveau',
            'col4' => 'Mindestens direkt',
            'col5' => 'Bonus',
            'empty' => "Habe keine registriert!",
        ],
    ],
    'smtp' => [
        'title' => 'SMTP-Einstellungen',
        'subtitle' => 'SMTP',
        'table' => [
            'col1' => 'Email',
            'col2' => 'Gültigkeit der Mitgliedschaft (in Tagen)',
            'col3' => 'Auszahlungsgebühr (in %) ',
            'col4' => 'Mindestauszahlungsbetrag',
            'col5' => 'Maximaler Auszahlungsbetrag',
            'save' => "Speichern",
        ],
    ],
    'specialcommission' => [
        'title' => 'Sonderkommission aktualisieren',
        'active' => 'Aktiv',
        'activated' => 'Aktiviert',
        'desactivated' => 'Deaktiviert',
        'save' => 'Änderungen speichern',

    ],
    'unilevel' => [
        'title' => 'Unilevel-Bonuskonfiguration',
        'table' => [
            'col1' => 'Eben',
            'col2' => 'Prozentwert',
            'col3' => 'Maximaler Preis',
            'col4' => 'Status',
            'col5' => 'Aktualisiert am',
            'col6' => 'Mindestbenutzer',
            'active' => 'Aktiv',
            'inactive' => 'Inaktiv',
            'activate' => 'aktivieren Sie',
            'inactivate' => 'Inaktivieren',
            'edit' => 'Bearbeiten',
            'status' => 'Status',
            'description' => 'Beschreibung',
            'update_daily_profit' => 'Täglichen Gewinn aktualisieren',
            'value_percentage' => 'Wertprozentsatz',
            'user' => 'Benutzer aktiviert',
            'empty' => "Sie haben keine Bonuskonfiguration registriert!",
            'registration_report' => 'Registrierungsbericht',
            'config_percentage' => 'Konfigurationsprozentsatz',
            'create_configuration' => 'Konfiguration erstellen',
            'activate_all_bonus' => 'Alle Bonus aktivieren',
            'add_percentage' => 'Prozentsatz hinzufügen',
            'id' => 'ID',
            'user' => 'Benutzer',
            'percentage' => 'Prozentsatz',
            'date_create' => 'Erstellungsdatum',
            'actions' => 'Aktionen',
            'action' => 'Aktion',
            'update_image' => 'Bild aktualisieren',
            'whoops' => '<strong>Hoppla!</strong> Es gab einige Probleme mit Ihrer Eingabe.',
            'title' => 'Titel',
            'date' => 'Datum',
            'select_image' => 'Bild auswählen',
            'save' => 'Speichern',
            'image' => 'Bild',
            'delete' => 'Löschen',
            'empty' => 'Leer',
        ],
        'titleupdate' => 'Bonuskonfiguration aktualisieren',
        'subtitle' => 'Armaturenbrett',
        'subtitle2' => 'Bonuskonfigurationen',
        'cardtitle' => 'Bonus-Konfigurationsdaten',
        'register' => 'Registrieren',
        'titlecreate' => 'Bonuskonfiguration erstellen',
        'titlecreate2' => 'Bonus-Konfigurationsdaten',
    ],
    'changepassword' => [
        'title' => 'Passwort ändern',
        'current' => 'Jetziges Passwort',
        'password' => 'Passwort',
        'confirmation' => 'Passwort Bestätigung',
        'change' => 'Passwort ändern',
    ],
    'myinfo' => [
        'title' => 'Update-Infos',
        'firstname' => 'Vorname',
        'lastname' => 'Nachname',
        'address' => 'Adresse',
        'postcode' => 'Postleitzahl',
        'state' => 'Bundesland',
        'country' => 'Land',
        'gender' => 'Geschlecht',
        'female' => 'Weiblich',
        'male' => 'Männlich',
        'email' => 'Email',
        'cell' => 'Zelle',
        'telephone' => 'Telefon',
        'date' => 'Geburtsdatum',
        'rule' => 'Regel',
        'user' => 'Benutzer',
        'admin' => 'Administrator',
        'support' => 'Support',
        'password' => 'Passwort',
        'confirmation' => 'Passwort Bestätigung',
        'save' => 'Änderungen speichern',
    ],
];
