<?php

return [
    'infinity_clubcards' => 'Tiger Investor',
    'language' => 'Sprache',
    'english' => 'Englisch',
    'spanish' => 'Spanisch',
    'german' => 'Deutsch',
    'french' => 'Französisch',
    'india' => 'Hindi',
'china' => 'Chinesisch',

    'sign_out' => 'Abmelden',
    'dashboard' => 'Übersicht',
    'purchase' => 'Kaufen',
    'products' => 'Produkte',
    'orders' => 'Bestellungen',
    'withdraw' => 'Abheben',
    'withdraw_request' => 'Auszahlungsanfrage',
    'withdraw_log' => 'Auszahlungsprotokoll',
    'withdraw_bonus' => 'Bonus abheben',
    'networks' => 'Netzwerke',
    'marketing' => 'Marketing',
    'my_tree' => 'Mein Netzwerk',
    'my_referrals' => 'Meine Empfehlungen',
    'associates' => 'Meine Partner',
    'support' => 'Unterstützung',
    'report' => 'Bericht',
    'signup_commission' => 'Anmeldeprovision',
    'level_income' => 'Ebenen-Einkommen',
    'referral_comission' => 'Empfehlungsprovision',
    'pool_commission' => 'Pool-Provision',
    'stacking_rewards' => 'Stapel-Belohnungen',
    'monthly_coins' => 'Monatliche Münzen',
    'rank_reward' => 'Rang-Belohnung',
    'transaction' => 'Transaktion',
    'settings' => 'Einstellungen',
    'my_info' => 'Meine Informationen',
    'password' => 'Passwort',
    'admin' => 'Admin',
    'logout' => 'Abmelden',
    'ai_next_level_club' => 'Satoshistable',
    'add_new_account' => 'Neues Konto hinzufügen',
    'my_accounts' => 'Meine Konten',
    'profit_share' => 'Gewinnbeteiligung',
    'referral_program' => 'Empfehlungsprogramm',
    'join_our' => 'Trete unserem',
    'telegram_channel' => 'Telegram-Kanal bei',
    'my_team' => 'Mein Team',
];
