<?php

return [
    'infinity_clubcards' => 'Tiger Investor',
    'language' => 'Sprache',
    'english' => 'Englisch',
    'spanish' => 'Spanisch',
    'brazil' => 'Brasilianisches Portugiesisch',

    'german' => 'Deutsch',
    'french' => 'Französisch',
    'india' => 'Hindi',
'china' => 'Chinesisch',
'russian' => 'Russisch',
    'sign_out' => 'Abmelden',
    'dashboard' => 'Übersicht',
    'purchase' => 'Kaufen',
    'pay_with_credit' => 'Mit Guthaben bezahlen',
    'products' => 'Produkte',
    'orders' => 'Bestellungen',
    'withdraw' => 'Abheben',
    'withdraw_request' => 'Auszahlungsanfrage',
    'withdraw_log' => 'Auszahlungsprotokoll',
    'withdraw_bonus' => 'Bonus abheben',
    'networks' => 'Netzwerke',
    'marketing' => 'Marketing',
    'my_tree' => 'Mein Netzwerk',
    'my_referrals' => 'Meine Empfehlungen',
    'associates' => 'Meine Partner',
    'support' => 'Unterstützung',
    'report' => 'Bericht',
    'signup_commission' => 'Anmeldeprovision',
    'level_income' => 'Ebenen-Einkommen',
    'referral_comission' => 'Empfehlungsprovision',
    'pool_commission' => 'Pool-Provision',
    'stacking_rewards' => 'Stapel-Belohnungen',
    'monthly_coins' => 'Monatliche Münzen',
    'rank_reward' => 'Rang-Belohnung',
    'transaction' => 'Transaktion',
    'settings' => 'Einstellungen',
    'my_info' => 'Meine Informationen',
    'password' => 'Passwort',
    'admin' => 'Admin',
    'logout' => 'Abmelden',
    'ai_next_level_club' => 'Satoshistable',
    'add_new_account' => 'Neues Konto hinzufügen',
    'my_accounts' => 'Meine Konten',
    'daily_reward' => 'Tägliche Belohnung',
    'referral_program' => 'Empfehlungsprogramm',
    'join_our' => 'Trete unserem',
    'telegram_channel' => 'Telegram-Kanal bei',
    'my_team' => 'Mein Team',
    'footer0'=>'Über uns',
'footer1'=>'Wir ebnen den Weg für eine neue Ära der Affiliate-Partnerschaften, die auf Transparenz, Vertrauen und Innovation basiert. Unsere Mission ist es, traditionelle Affiliate-Modelle in ein effizientes System zu transformieren, das Unternehmen und Affiliates gleichermaßen stärkt. Wir setzen uns für einen faireren und transparenteren Marktplatz ein, der nachhaltiges Wachstum und verlässliche Ergebnisse ermöglicht.',
'footer2'=>'Rechtliche Vereinbarungen',
'footer3'=>'Was wir tun',
'footer4'=>'Über uns',
'footer5'=>'Geschäftsplan',
'footer6'=>'Einloggen',
'footer7'=>'Registrieren',
'footer8'=>'Kontaktieren Sie uns',
'footer9'=>'Abonnieren',

];
