<?php

return [
    'my_information' => 'Meine Informationen',
    'info' => 'Info',
    'name' => 'Name',
    'last_name' => 'Nachname',
    'address1' => 'Adresse 1',
    'address2' => 'Adresse 2',
    'postcode' => 'Postleitzahl',
    'state' => 'Staat',
    'country' => 'Land',
    'gender' => 'Geschlecht',
    'female' => 'Weiblich',
    'male' => 'Männlich',
    'email' => 'E-Mail',
    'telephone' => 'Telefon',
    'cell' => 'Zelle',
    'wallet' => 'Geldbörse',
    'profile_picture' => 'Profilbild',
    'change' => 'Ändern',
    'change_password' => 'Passwort ändern',
    'password' => 'Passwort',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'birthday' => 'Geburtstag',
    'city' => 'Stadt',
    'select_country' => 'Land auswählen',
    'wallet_usdt_trc20' => 'Brieftasche - USDT TRC20',
    'save' => 'SPEICHERN',
    'confirm' => 'Bestätigen',
    'please_check_form_errors' => 'Bitte überprüfen Sie das Formular unten auf Fehler',
    'payment' => 'Zahlung',
    'value' => 'Wert',
    'after_sending' => 'Nach dem Versenden von USDT oder BTC überprüfen Sie bitte die Bestellseite unter HIER. Die Genehmigung der Bestellung dauert in der Regel 1-5 Minuten. Der Wert muss genau dem Bestellwert entsprechen, sonst wird Ihre Bestellung zur Überprüfung eingereicht.',
    'btc' => 'BTC',
    'eur' => 'EUR',
    'wallet' => 'Brieftasche',
    'copy_address' => 'Adresse kopieren',
    'usd' => 'USD',
];
