<?php

return [
    'withdraw_bonus' => 'Abheben',
    'new_request' => 'Neue Anfrage',
    'search' => 'Suche',
    'id' => 'ID',
    'value' => 'Wert',
    'processing_time' => 'Bearbeitungszeit',
    'status' => 'Status',
    'date' => 'Datum',
    'days' => 'Tage',
    'approved' => 'Genehmigt',
    'awaiting_payment' => 'Warten auf Zahlung',
    'any_withdraw_registered' => "Sie haben keine Auszahlung registriert!",
    'withdraw_amount' => 'Auszahlungsbetrag',
    'close' => 'Schließen',
    'current_balance' => 'Aktuelles Guthaben',
    'amount' => 'Betrag',
    'amount_bonus' => 'Betrag',
    'enter_amount' => 'Betrag eingeben',
    'note' => 'Note',
    'minimum_withdraw_amount' => "Der minimale Auszahlungsbetrag beträgt 50 USD",
    'submit' => 'Senden',
    'close' => 'Schließen',
    'withdraw_history' => 'Auszahlungs Historie',
    'withdraw_fund' => 'Auszahlungs Abheben',
    'withdraw_request' => 'Auszahlungs Anfrage',
    'link' => 'Verbindung',
];
