<?php

return [
    'info' => 'Informação',
'name_card' => 'Nome no Cartão',
'total_return_coin' => 'Moeda de Retorno Total',
'kyc' => 'KYC Manual',
'pending' => 'Pendente',
'value' => 'Valor',
'acquisition_date' => 'Data de Aquisição',
'previous' => 'Anterior',
'next' => 'Próximo',
'people_for_next_levels' => 'Pessoas para os próximos níveis',
'people_next_levels_in' => 'Pessoas nos próximos níveis em',
'current_balance' => 'Saldo Atual',
'signup_commission' => 'Comissão de Cadastro',
'level_commission' => 'Comissão de Nível',
'received_coins' => 'Moedas Recebidas',
'current_package' => 'Pacote Atual',
'current_rank' => 'Ranking Atual',
'membership_status' => 'Status da Associação',
'active' => 'ATIVO',
'disabled' => 'DESATIVADO',
'personal_volume' => 'Volume Pessoal',
'rank' => 'Ranking',
'total_indirect_referral' => 'Total de Indicações Indiretas',
'inactive_users' => 'Usuários Inativos',
'landing_page_link' => 'Link da Página de Destino',
'referral_link' => 'Link de Indicação',
'latest_orders' => 'Últimos Pedidos',
'name' => 'Nome',
'img' => 'Imagem',
'product_price' => 'Preço do Produto',
'daily_return' => 'Retorno Diário',
'yearly_return_coin' => 'Moeda de Retorno Anual',
'total_return_coin' => 'Moeda de Retorno Total',
'steaking_period' => 'Período de Staking',
'capping_coin' => 'Limite de Moeda',
'date' => 'Data',
'payment_status' => 'Status do Pagamento',
'paid' => 'Pago',
'cancelled' => 'Cancelado',
'waiting' => 'Aguardando',
'you_dont_have_any_packages_registered' => "Você não tem nenhum pacote registrado!",
'movement_in_the_last_30_days' => 'Movimentação nos últimos 30 dias',
'action' => 'Ação',
'another_action' => 'Outra ação',
'something_else_here' => 'Algo mais aqui',
'sales' => 'Vendas',
'total_bonuses' => 'Total de Bônus',
'total_volume' => 'Volume Total',
'daily_comissions' => 'Comissões Diárias',
'total_withdrawal' => 'Total de Saques',
'direct_referral' => 'Indicação Direta',
'indirect referral' => 'Indicação Indireta',
'active_referrals' => 'Indicações Diretas Ativas',
'landing_details' => 'Página de Destino',
'user_details' => 'Usuário',
'redetotal_details' => 'Total da Rede',
'cardactive_details' => 'Pedidos Ativos',
'pool_commission' => 'Comissão do Pool',
'bonus_referral' => 'Bônus de Indicação',
'score_poll' => 'Cotas',

'txt' => 'Nosso programa de indicação oferece recompensas ilimitadas,
com dinheiro depositado diretamente na sua conta quando você indica amigos e familiares e usa os Infinity Club Cards como seu
cartão preferido do dia a dia. Nossa comissão generosa significa que você pode facilmente cobrir o custo da sua assinatura e muito mais.',

'refer' => 'Indique seus Amigos e Familiares',
'refer_1' => 'Para cada novo membro que você indicar, pagaremos até 25% da taxa de adesão deles diretamente em sua conta.
Por exemplo, para uma indicação VIP DIAMOND, você receberia $5.737,50 (USD) pagos em dinheiro na sua conta em dólares.',
'refer_2' => 'E não para por aí... Se você fizer 3 indicações diretas, atualizaremos automaticamente seu nível de associação
gratuitamente e você poderá receber ganhos da fase 2,
abrindo 5 níveis de ganhos, e com 6 indicações diretas você desbloqueia a fase 3, abrindo 10 níveis de ganhos.',

'member_type' => 'Tipo de Associação',
'commission_pay' => 'Pagamento da Sua Comissão',

'txt2' => 'Recompensas Instantâneas das suas lojas favoritas',

'club' => 'A assinatura do Infinity Club Cards oferece recompensas incomparáveis quando você gasta no seu cartão online ou em lojas.
Negociamos com centenas de varejistas para lhe oferecer recompensas reais e dinheiro instantâneo na sua conta.',
'reward' => 'O programa de recompensas Infinity Club Cards permite que você:',

'rw1' => 'Receba até 25% de recompensa instantânea por suas indicações**',
'rw2' => 'Compre cartões-presente para amigos ou familiares membros do Infinity Club Cards e receba recompensas instantâneas diretamente na sua conta',
'rw3' => 'Pesquise suas lojas, restaurantes e locais de entretenimento favoritos para aproveitar recompensas instantâneas em dinheiro',
'rw4' => 'Pesquise diretamente o item ou produto que você precisa',
'rw5' => 'Acompanhe seus ganhos em recompensas',
'rw6' => 'Baixe seu voucher instantaneamente para usar online ou em lojas físicas',
'rw7' => 'Use em centenas de varejistas ao redor do mundo',
'copy' => 'COPIAR',
'total_commission' => 'COMISSÃO TOTAL',
'total_referrals' => 'TOTAL DE INDICAÇÕES DIRETAS',
'group_volume' => 'VOLUME DO GRUPO',
'video_1' => 'VÍDEO 1 Bem-vindo ao A.I. NEXT LEVEL CLUB',
'video_2' => 'VÍDEO 2 Configure sua conta de corretora e como pagar seu pedido de lucro',
'video_3' => 'VÍDEO 3 Renda adicional por meio do programa de indicação',
'fx_winning_insurance' => 'A Fx Winning adquiriu o Seguro de Dinheiro do Cliente (CMI) em nome de nossos clientes e é membro de uma rede de prestadores de serviços financeiros globais responsáveis, oferecendo camadas adicionais de segurança.',
'platforms_title' => 'PLATAFORMAS',
'trade_anytime' => 'OPERE A QUALQUER HORA, DE QUALQUER LUGAR',
'metatrader_5_description' => 'MetaTrader 5 é uma plataforma multiativos. Ela permite operar moedas, títulos, índices, ações, criptomoedas, etc. A FxWinning oferece a plataforma mais poderosa e única para facilitar sua vida ao operar. Ela suporta 4 modos de execução: instantâneo, sob demanda, mercado e troca. Suporta 2 ordens de mercado, 6 ordens pendentes e 2 ordens stop.',
'mam_pamm_accounts_title' => 'CONTAS MAM / PAMM',
'mam_pamm_description' => 'O Gerenciador de Múltiplas Contas da FxWinning permite que você gerencie o dinheiro dos seus clientes com métodos sofisticados, relatórios em tempo real de comissões e desempenho operacional.',
'mam_pamm_description_2' => 'O software é perfeito para traders ou gestores de fundos que utilizam Expert Advisors (EA), melhorando a funcionalidade da plataforma, permitindo gerenciar várias contas na mesma interface. Milhares de contas podem ser operadas com um único clique e praticamente sem latência adicional.',
'no_rank' => 'Nenhum Ranking Alcançado',
'noticia_1' => '<h2>Blockchain</h2>
<p>A Base de Transações Seguras</p>
<p class="new-p">Nossos especialistas implementam blockchain para garantir que todas as transações sejam seguras, transparentes e
descentralizadas, promovendo confiança e responsabilidade em todas as interações digitais dentro do ecossistema.</p>', 
'noticia_2' => '<h2>Contratos Inteligentes</h2>
<p>O Futuro da Eficiência Automatizada</p>
<p class="new-p">Com precisão e inovação, nossa equipe desenvolve contratos inteligentes para automatizar processos complexos,
garantindo eficiência e confiabilidade, reduzindo a dependência de intermediários.</p>', 
'noticia_3' => '<h2>Inteligência Artificial</h2>
<p>Impulsionando Experiências Inteligentes e Centradas no Usuário</p>
<p class="new-p">Criando soluções inteligentes e centradas no usuário, nossa equipe utiliza IA para otimizar o desempenho da plataforma,
oferecendo ferramentas personalizadas e insights acionáveis que capacitam os usuários a tomar decisões mais inteligentes.</p>',

];
