<?php

return [
   'support_tickets' => 'Chamados de Suporte',
'tickets' => 'Chamados',
'new_tickets' => 'Novos Chamados',
'search' => 'Buscar',
'id' => 'ID',
'subject' => 'Assunto',
'message' => 'Mensagem',
'status' => 'Status',
'date' => 'Data',
'sent' => 'Enviado',
'answered' => 'Respondido',
'finished' => 'Finalizado',
'any_ticket_registered' => "Você não tem nenhum chamado registrado!",
'add_ticket' => 'Adicionar Chamado',
'close' => 'Fechar',
'choose' => 'Escolher',
'packages' => 'Pacotes',
'withdraw' => 'Sacar',
'others' => 'Outros',
'submit' => 'Enviar',
'chat' => [
    'col1' => 'Usuário',
    'col2' => 'Título',
    'col3' => 'Última Mensagem',
    'col4' => 'Data',
    'col5' => 'Ação',
    'answer' => 'Responder',
    'message' => 'Mensagem',
    'close' => 'Fechar',
    'reopen' => 'Reabrir',
    'empty' => "Você não tem nenhum Chat não Respondido!",
    'empty2' => "Você não tem nenhum Chat Aberto!",
    'empty3' => "Você não tem nenhum Chat Fechado!",
    'error' => "ID de Chat incorreto ou Chat fechado!",
],
'action' => 'Ação'

];