<?php

return [
    'my_information' => 'Minhas Informações',
'info' => 'Informações',
'name' => 'Nome',
'last_name' => 'Sobrenome',
'address1' => 'Endereço 1',
'address2' => 'Endereço 2',
'postcode' => 'CEP',
'state' => 'Estado',
'country' => 'País',
'gender' => 'Gênero',
'female' => 'Feminino',
'male' => 'Masculino',
'email' => 'Email',
'telephone' => 'Telefone',
'cell' => 'Celular',
'wallet' => 'Carteira',
'profile_picture' => 'Foto de Perfil',
'change' => 'Alterar',
'change_password' => 'Alterar Senha',
'password' => 'Senha',
'current_password' => 'Senha Atual',
'new_password' => 'Nova Senha',
'confirm_password' => 'Confirmar Senha',
'birthday' => 'Data de Nascimento',
'city' => 'Cidade',
'select_country' => 'Selecionar País',
'wallet_usdt_trc20' => 'Carteira - USDT TRC20',
'save' => 'SALVAR',
'confirm' => 'Confirmar',
'please_check_form_errors' => 'Por favor, verifique os erros no formulário abaixo',
'payment' => 'Pagamento',
'value' => 'Valor',
'after_sending' => 'Após enviar o USDT ou BTC, verifique a página do pedido AQUI. Normalmente, leva de 1 a 5 minutos para aprovar o pedido. O valor deve ser exatamente o valor do pedido ou o seu pedido será enviado para revisão.',
'btc' => 'BTC',
'eur' => 'EUR',
'wallet' => 'Carteira',
'copy_address' => 'Copiar Endereço',
'usd' => 'USD',

];
