<?php

return [
    'infinity_clubcards' => 'Tiger Investor',
    'language' => 'Idioma',
    'english' => 'Inglés',
    'spanish' => 'Español',
    'german' => 'Alemán',
    'french' => 'Francés',
    'sign_out' => 'Cerrar Sesión',
    'dashboard' => 'Tablero',
    'purchase' => 'Compra',
    'products' => 'Productos',
    'orders' => 'Órdenes',
    'withdraw' => 'Retirar',
    'withdraw_request' => 'Solicitud de Retiro',
    'withdraw_log' => 'Historial de Retiros',
    'withdraw_bonus' => 'Retiro de Bonificaciones',
    'networks' => 'Redes',
    'marketing' => 'Marketing',
    'my_tree' => 'Mi Árbol',
    'my_referrals' => 'Mis Referidos',
    'associates' => 'Mis Asociados',
    'support' => 'Soporte',
    'report' => 'Informe',
    'signup_commission' => 'Comisión de Registro',
    'level_income' => 'Ingreso por Niveles',
    'referral_comission' => 'Comisión de Referidos',
    'pool_commission' => 'Comisión de Grupo',
    'stacking_rewards' => 'Recompensas Acumulativas',
    'monthly_coins' => 'Monedas Mensuales',
    'rank_reward' => 'Recompensa de Rango',
    'transaction' => 'Transacción',
    'settings' => 'Configuración',
    'my_info' => 'Mi Información',
    'password' => 'Contraseña',
    'admin' => 'Admin',
    'logout' => 'Cerrar Sesión',
    'ai_next_level_club' => 'Satoshistable',
    'add_new_account' => 'Agregar Nueva Cuenta',
    'my_accounts' => 'Mis Cuentas',
    'profit_share' => 'Participación en Ganancias',
    'referral_program' => 'Programa de Referidos',
    'join_our' => 'Únete a nuestro',
    'telegram_channel' => 'Canal de Telegram',
    'my_team' => 'Mi Equipo',
];
