<?php

return [
    'info' => 'Información',
    'name_card' => 'Tarjeta de nombre',
    'total_return_coin' => 'Moneda de retorno total',
    'kyc' => 'KYC manual',
    'pending' => 'Pendiente',
    'value' => 'Valor',
    'acquisition_date' => 'Fecha de adquisición',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'people_for_next_levels' => 'Personas para próximos niveles',
    'people_next_levels_in' => 'Personas próximos niveles en',
    'current_balance' => 'Saldo actual',
    'signup_commission' => 'Comisión de registro',
    'level_commission' => 'Comisión de Nivel',
    'received_coins' => 'Monedas recibidas',
    'current_package' => 'Paquete actual',
    'current_rank' => 'Clasificación actual',
    'membership_status' => 'Estado de la membresía',
    'active' => 'ACTIVO',
    'disabled' => 'DESHABILITADO',
    'inactive_users' => 'Usuarios inactivos',
    'landing_page_link'=> 'Enlace de página de destino',
    'referral_link' => 'Enlace de referencia',
    'latest_orders' => 'Últimos pedidos',
    'name' => 'Nombre',
    'personal_volume' => 'Volumen Personal',
'rank' => 'Rango',
'total_indirect_referral' => 'Total de Referidos Indirectos',

    'img' => 'Imagen',
    'product_price' => 'Precio del producto',
    'daily_return' => 'Retorno Diario',
    'yearly_return_coin' => 'Moneda de devolución anual',
    'total_return_coin' => 'Moneda de retorno total',
    'steaking_period' => 'Periodo de Steaking',
    'capping_coin' => 'Moneda límite',
    'date' => 'Fecha',
    'payment_status' => 'Estado del pago',
    'paid' => 'Pagado',
    'cancelled' => 'Cancelado',
    'waiting' => 'Esperando',
    'you_dont_have_any_packages_registered' => "¡No tienes ningún paquete registrado!",
    'movement_in_the_last_30_days' => 'Movimiento en los últimos 30 días',
    'action' => 'Acción',
    'another_action' => 'Otra acción',
    'something_else_here' => 'Algo más aquí',
    'sales' => 'Ventas',
    'total_bonuses' => 'Total de bonos',
    'total_volume' => 'Volumen total',
    'daily_comissions' => 'Comisiones Diarias',
    'total_withdrawal' => 'Retiro Total',
    'direct_referral' => 'Referencia Directa',
    'indirect referral' => 'Referencia Indirecta',
    'active_referrals' => 'Referencias directas activas',
    'landing_details' => 'Página de destino',
    'user_details' => 'Usuario',
    'redetotal_details' => 'Red Total',
    'cardactive_details' => 'Órdenes activas',
    'pool_commission' => 'Comisión de encuestas',
    'bonus_referral'  => 'Verweisung',
    'score_poll' => 'Comparte',

    'txt' => 'Nuestro programa de referidos le brinda recompensas ilimitadas,
     con dinero depositado directamente en su cuenta cuando refiere a amigos y familiares y usa las Tarjetas Infinity Club como su
     tarjeta diaria preferida. Nuestra generosa comisión significa que puede cubrir fácilmente el costo de sus cuotas de membresía y más.',

    'refer' => 'Recomienda a tu familia y amigos',
    'refer_1' => 'Por cada nuevo miembro que refiera, le pagaremos hasta el 25% de su cuota de membresía directamente en su cuenta.
                     Por ejemplo, para una referencia VIP de DIAMANTE, recibiría $5.737,50 (USD) pagados en efectivo en su cuenta de USD.',
    'refer_2' => 'No se detiene allí... Si hace 3 referencias directas, actualizaremos automáticamente su membresia nivel gratis y podrás recibir la etapa 2,
                   abriendo 5 niveles de ganancias y con 6 referidos directos recibirás la etapa 3, abriendo 10 niveles de ganancias.',

    'member_type' => 'tipo de membresía',
    'commission_pay' => 'Su pago de comisión',

    'txt2' => 'Recompensas instantáneas de todos sus minoristas favoritos',

    'club' => 'La membresía de Infinity Club Cards le brinda recompensas inigualables cuando gasta con su tarjeta en línea o en tiendas.
                 Hemos negociado con cientos de minoristas para brindarle recompensas reales y dinero instantáneo en su cuenta.',
    'reward' => 'El programa de recompensas de Infinity Club Cards le permite:',

    'rw1' => 'Hasta un 25 % de recompensa instantánea por sus referencias**',
    'rw2' => 'Compre tarjetas de regalo para amigos o familiares miembros de tarjetas infinity club y reciba recompensas instantáneas directamente en su cuenta',
    'rw3' => 'Busque por sus tiendas, restaurantes y lugares de entretenimiento favoritos para aprovechar la recompensa en efectivo instantánea',
    'rw4' => 'Busca directamente el artículo o producto que necesitas',
    'rw5' => 'Mantenga un registro de sus ganancias de recompensas',
    'rw6' => 'Descargue instantáneamente su cupón para usar en línea o en la tienda',
    'rw7' => 'Uso en cientos de minoristas de todo el mundo',
    'copy' => 'COPIAR',
    'total_commission' => 'COMISIÓN TOTAL',
    'total_referrals' => 'REFERIDOS TOTALES',
    'group_volume' => 'VOLUMEN DE GRUPO',
    'video_1' => 'VIDEO 1 Bienvenido a A.I. NEXT LEVEL CLUB',
    'video_2' => 'VIDEO 2 Configura tu cuenta de broker y cómo pagar tu orden de beneficio',
    'video_3' => 'VIDEO 3 Ingresos adicionales a través del programa de referidos',
    'fx_winning_insurance' => 'Fx Winning ha adquirido un seguro de dinero para el cliente (CMI) en nombre de nuestros clientes y es miembro de una red de proveedores de servicios financieros globales responsables que ofrecen capas adicionales de seguridad.',
    'platforms_title' => 'PLATAFORMAS',
    'trade_anytime' => 'COMERCIA EN CUALQUIER MOMENTO, DESDE CUALQUIER LUGAR',
    'metatrader_5_description' => 'MetaTrader 5 es una plataforma Multi Asset. Permite operar con monedas, bonos, índices, acciones, criptomonedas, etc. FxWinning te ofrece la plataforma más poderosa y única para facilitar tu vida al operar. Permite 4 modos de ejecución: instantánea, a pedido, de mercado y de bolsa. Admite 2 órdenes de mercado, 6 órdenes pendientes y 2 órdenes de stop.',
    'mam_pamm_accounts_title' => 'CUENTAS MAM / PAMM',
    'mam_pamm_description' => 'Multi-Account Manager / Percentage Allocation Management Module Manage El FxWinning Multiple Account Manager te permite gestionar el dinero de tus clientes con métodos sofisticados, informes en tiempo real de comisiones y rendimiento operativo.',
    'mam_pamm_description_2' => 'El software es perfecto para traders o gestores de fondos que utilizan Asesores Expertos (EA) y mejora la funcionalidad de la plataforma, ya que permite gestionar muchas cuentas desde la misma interfaz. Se pueden negociar miles de cuentas con un solo clic y prácticamente sin latencia adicional.',
];
