<?php

return [
    'my_information' => 'Mi información',
    'info' => 'Información',
    'name' => 'Nombre',
    'last_name' => 'Apellido',
    'address1' => 'Dirección 1',
    'address2' => 'Dirección 2',
    'postcode' => 'Código postal',
    'state' => 'Estado',
    'country' => 'País',
    'gender' => 'Género',
    'female' => 'Femenino',
    'male' => 'Masculino',
    'email' => 'Correo',
    'telephone' => 'Teléfono',
    'cell' => 'Celda',
    'wallet' => 'Cartera',
    'profile_picture' => 'Imagen de perfil',
    'change' => 'Cambiar',
    'change_password' => 'Cambiar contraseña',
    'password' => 'Contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'birthday' => 'Fecha de Nacimiento',
    'city' => 'Ciudad',
    'select_country' => 'Seleccionar País',
    'wallet_usdt_trc20' => 'Billetera - USDT TRC20',
    'save' => 'GUARDAR',
    'confirm' => 'Confirmar',
    'please_check_form_errors' => 'Por favor, revise el formulario a continuación en busca de errores',
    'payment' => 'Pago',
    'value' => 'Valor',
    'after_sending' => 'Después de enviar USDT o BTC, por favor, verifique la página de la orden AQUÍ. Por lo general, tarda de 1 a 5 minutos en aprobar la orden. El valor debe ser exactamente el valor de la orden o su orden se enviará para ser revisada.',
    'btc' => 'BTC',
    'eur' => 'EUR',
    'wallet' => 'Billetera',
    'copy_address' => 'Copiar dirección',
    'usd' => 'USD',
];
