<?php

return [
    'infinity_clubcards' => 'सतोशी स्थिर',
'language' => 'भाषा',
'english' => 'अंग्रेज़ी',
'spanish' => 'स्पेनिश',
'german' => 'जर्मन',
'french' => 'फ्रेंच',
'india' => 'भारतीय',
'russian' => 'रूसी',
'china' => 'चीनी',
'sign_out' => 'साइन आउट',
'dashboard' => 'डैशबोर्ड',
'purchase' => 'खरीदारी',
'pay_with_credit' => 'क्रेडिट के साथ भुगतान करें',
'products' => 'उत्पाद',
'orders' => 'ऑर्डर',
'withdraw' => 'निकासी',
'withdraw_request' => 'निकासी अनुरोध',
'withdraw_log' => 'निकासी ऑर्डर',
'withdraw_bonus' => 'निकासी बोनस',
'networks' => 'नेटवर्क',
'marketing' => 'मार्केटिंग',
'my_tree' => 'मेरा वृक्ष',
'my_referrals' => 'मेरे रेफरल्स',
'associates' => 'मेरे सहयोगी',
'support' => 'सहायता',
'report' => 'रिपोर्ट',
'signup_commission' => 'साइनअप कमीशन',
'level_income' => 'स्तर आय',
'referral_comission' => 'रेफरल कमीशन',
'pool_commission' => 'पूल कमीशन',
'stacking_rewards' => 'स्टैकिंग पुरस्कार',
'monthly_coins' => 'मासिक सिक्के',
'rank_reward' => 'रैंक इनाम',
'transaction' => 'लेन-देन',
'settings' => 'सेटिंग्स',
'my_info' => 'मेरी जानकारी',
'password' => 'पासवर्ड',
'admin' => 'प्रशासक',
'logout' => 'लॉगआउट',
'ai_next_level_club' => 'सतोशी स्थिर',
'add_new_account' => 'नया खाता जोड़ें',
'my_accounts' => 'ऑर्डर',
'daily_reward' => 'दैनिक पुरस्कार',
'referral_program' => 'रेफरल प्रोग्राम',
'join_our' => 'हमसे जुड़ें',
'telegram_channel' => 'टेलीग्राम चैनल',
'my_team' => 'मेरी टीम',
'footer0'=>'हमारे बारे में',
'footer1'=>'हम पारदर्शिता, विश्वास और नवाचार का उपयोग करते हुए साझेदारी की एक नई दिशा में अग्रसर हैं। हमारा मिशन पारंपरिक एफिलिएट मॉडल्स को एक कुशल प्रणाली में बदलना है जो व्यवसायों और एफिलिएट्स दोनों को सशक्त बनाता है। हम स्थायी विकास और विश्वसनीय परिणामों के लिए एक निष्पक्ष, अधिक पारदर्शी बाजार बनाने के लिए प्रतिबद्ध हैं।',
'footer2'=>'कानूनी समझौते',
'footer3'=>'हम क्या करते हैं',
'footer4'=>'हमारे बारे में',
'footer5'=>'व्यवसाय योजना',
'footer6'=>'लॉग इन करें',
'footer7'=>'रजिस्टर करें',
'footer8'=>'हमसे जुड़ें',
'footer9'=>'सदस्यता लें',


];
