<?php

return [
    'infinity_clubcards' => 'सतोशी स्थिर',
'language' => 'भाषा',
'english' => 'अंग्रेज़ी',
'spanish' => 'स्पेनिश',
'german' => 'जर्मन',
'french' => 'फ्रेंच',
'india' => 'भारतीय',
'china' => 'चीनी',
'sign_out' => 'साइन आउट',
'dashboard' => 'डैशबोर्ड',
'purchase' => 'खरीदारी',
'products' => 'उत्पाद',
'orders' => 'ऑर्डर',
'withdraw' => 'निकासी',
'withdraw_request' => 'निकासी अनुरोध',
'withdraw_log' => 'निकासी ऑर्डर',
'withdraw_bonus' => 'निकासी बोनस',
'networks' => 'नेटवर्क',
'marketing' => 'मार्केटिंग',
'my_tree' => 'मेरा वृक्ष',
'my_referrals' => 'मेरे रेफरल्स',
'associates' => 'मेरे सहयोगी',
'support' => 'सहायता',
'report' => 'रिपोर्ट',
'signup_commission' => 'साइनअप कमीशन',
'level_income' => 'स्तर आय',
'referral_comission' => 'रेफरल कमीशन',
'pool_commission' => 'पूल कमीशन',
'stacking_rewards' => 'स्टैकिंग पुरस्कार',
'monthly_coins' => 'मासिक सिक्के',
'rank_reward' => 'रैंक इनाम',
'transaction' => 'लेन-देन',
'settings' => 'सेटिंग्स',
'my_info' => 'मेरी जानकारी',
'password' => 'पासवर्ड',
'admin' => 'प्रशासक',
'logout' => 'लॉगआउट',
'ai_next_level_club' => 'सतोशी स्थिर',
'add_new_account' => 'नया खाता जोड़ें',
'my_accounts' => 'ऑर्डर',
'profit_share' => 'लाभ शेयर',
'referral_program' => 'रेफरल प्रोग्राम',
'join_our' => 'हमसे जुड़ें',
'telegram_channel' => 'टेलीग्राम चैनल',
'my_team' => 'मेरी टीम',

];
