<?php

return [
    'my_information' => 'मेरी जानकारी',
'info' => 'जानकारी',
'name' => 'नाम',
'last_name' => 'उपनाम',
'address1' => 'पता 1',
'address2' => 'पता 2',
'postcode' => 'डाक कोड',
'state' => 'राज्य',
'country' => 'देश',
'gender' => 'लिंग',
'female' => 'महिला',
'male' => 'पुरुष',
'email' => 'ईमेल',
'telephone' => 'टेलीफोन',
'cell' => 'मोबाइल',
'wallet' => 'वॉलेट',
'profile_picture' => 'प्रोफ़ाइल चित्र',
'change' => 'बदलें',
'change_password' => 'पासवर्ड बदलें',
'password' => 'पासवर्ड',
'current_password' => 'वर्तमान पासवर्ड',
'new_password' => 'नया पासवर्ड',
'confirm_password' => 'पासवर्ड की पुष्टि करें',
'birthday' => 'जन्मदिन',
'city' => 'शहर',
'select_country' => 'देश चुनें',
'wallet_usdt_trc20' => 'वॉलेट - USDT TRC20',
'save' => 'सहेजें',
'confirm' => 'पुष्टि करें',
'please_check_form_errors' => 'कृपया नीचे दिए गए फॉर्म में त्रुटियां जांचें',
'payment' => 'भुगतान',
'value' => 'मूल्य',
'after_sending' => 'USDT या BTC भेजने के बाद, कृपया आदेश पृष्ठ को यहां जांचें। आदेश को अनुमोदित करने में आमतौर पर 1-5 मिनट लगते हैं। राशि बिल्कुल आदेश राशि होनी चाहिए, अन्यथा आपका आदेश समीक्षा के लिए प्रस्तुत किया जाएगा।',
'btc' => 'BTC',
'eur' => 'EUR',
'wallet' => 'वॉलेट',
'copy_address' => 'पता कॉपी करें',
'usd' => 'USD',

];
